<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Big Data & PME: Opportunité ou danger ?</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

  <!-- Custom styles for this template -->
  <link href="css/clean-blog.min.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand" href="index.html">Page d'accueil</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Accueil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="usages.html">Usages et opportunités</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="moyens_avancement.html">Moyens et avancement</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="risques.html">Risques</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="conclusion.html">Conclusion</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('img/image_big_data_2.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="site-heading">
            <h1>Risques du Big Data pour les PME</h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
<!-- Post Content -->
  <article>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

          <h2 class="section-heading">Risques du Big Data pour les PME</h2>

          <p>Comme toute nouvelle technologie, le Big Data s'accompagne de risques nouveaux. On peut distinguer trois types de risques:</p>

          <ol>
            <li><b>Des risques de cybersécurité: </b>Les données, et en particulier les données personnelles, sont devenues une véritable mine d'or pour les pirates informatiques depuis une décennie. Avec l'arrivée du Big Data, les PME sont ou vont être amenées à stocker des grands volumes de telles données, ce qui en fait des cible: d'où la nécessité de systèmes de sécurité pour ces données.</li>

            <li><b>Des risques de juridiques: </b>Avec l'entrée en vigueur du RGPD en 2018, un certain nombre de restrictions ont été instaurées concernant l'exploitation et la sécurité des données personnelles. Les sanctions en cas de non-respect de ce règlement peuvent être particulièrement lourdes pour une entreprise de la taille d'une PME: (amendes allant jusqu'à 20M€ ou 4% du chiffre d'affaire de l'entreprise); en particulier, qu'une entreprise peut être sanctionnée en cas de piratage, si elle est incapable de prouver qu'elle a suffisamment bien protégé ses données personnelles. Si les plus grosses entreprises sont d'ores et déjà en accord avec le règlement, les PME sont en retard: début 2019, plus de la moitié n'étaient pas à jour pour le RGPD.</li>

            <li><b>Des risques concurrentiels: </b>On a vu que les PME françaises sont en retard à la fois par rapport aux grosses entreprises et par rapport aux entreprises européennes de même taille dans le domaine du Big Data. Ceci représente pour elle un danger, dans un environnnement concurrentiel et mondialisé.</li>
          </ol>

          <hr>
          <div class="post-preview">
            <a href="http://www.etransformation.fr/entreprises/les-pme-et-la-tech/">
              <h2 class="post-title">
                Les PME, toujours réticentes dans le domaine de la Transformation numérique et du Big Data
              </h2>
              <h5 class="post-subtitle">
                etransformation.fr, 15 janvier 2019
              <h5 class="post-subtitle">
            </a>
          </div>

          <div class="post-preview">
            <a href="https://www.lebigdata.fr/dossier-big-data-cybersecurite">
              <h2 class="post-title">
                Cybersécurité et Big Data en entreprise : définition, enjeux
              </h2>
              <h5 class="post-subtitle">
                lebigdata.fr, 13 décembre 2018
              <h5 class="post-subtitle">
            </a>
          </div>

          <hr>
          <div class="post-preview">
            <a href="https://www.usinenouvelle.com/editorial/rgpd-ce-que-bouleverse-le-futur-reglement-sur-les-donnees-personnelles.N674949">
              <h2 class="post-title">
                Pourquoi le RGPD s'impose à vous
              </h2>
              <h5 class="post-subtitle">
                usinenouvelle.com, 5 avril 2018
              </h3>
            </a>
          </div>
	    </div>
    </div>
  </div>
</article>

<hr>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/clean-blog.min.js"></script>

</body>

</html>
